
License notice for MahApps.Metro
--------------------------
https://github.com/MahApps/MahApps.Metro/blob/develop/LICENSE

License notice for MaterialDesignThemes
--------------------------
https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/blob/master/LICENSE

License notice for ReactiveProperty
--------------------------
https://licenses.nuget.org/MIT

License notice for ReactiveProperty.WPF
--------------------------
https://licenses.nuget.org/MIT

License notice for System.Text.Json
--------------------------
https://licenses.nuget.org/MIT

License notice for WinCopies.WindowsAPICodePack.Shell
--------------------------
https://www.nuget.org/packages/WinCopies.WindowsAPICodePack.Shell/2.12.0.2/license

